{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Test batch move",
      "program": "${workspaceFolder}\\index.js",
      "args": [
          "batch",
          "-s H:\\Herbarium Specimen Images\\SANBI Compton\\zip\\NSCF Batch 1-3\\NBG-heritage-btch-2-02-006",
          "-n 60",
          "--by-occurrence"
      ],
      "console": "externalTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test batch copy",
      "program": "${workspaceFolder}\\index.js",
      "args": [
          "batch",
          "-s H:\\Herbarium Specimen Images\\Wits Moss\\test",
          "-n 3",
          "-c"
      ],
      "console": "externalTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test extract move",
      "program": "${workspaceFolder}\\index.js",
      "args": [
          "extract",
          "-s H:\\Herbarium Specimen Images\\Wits Moss\\test",
          "-m"
      ],
      "console": "externalTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test extract move recursive",
      "program": "${workspaceFolder}\\index.js",
      "args": [
          "extract",
          "-s C:\\Users\\engelbrechti\\Google Drive\\SANBI NSCF\\NSCF Data WG\\Current projects\\Herp specimen digitization\\HerpSpecimenData\\Durban Herp Specimen Data\\datasheets\\REPTILES",
          "-i",
          "-t pdf"
      ],
      "console": "externalTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test batch func",
      "program": "${workspaceFolder}\\tests\\testBatchFiles.js"
    }
  ]
}